<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvatarSite</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="icon" href="./img/results/icon/3397485.png" >
    <script src="./libs/swiper/swiper-bundle.min.js" defer></script>
    <script src="./libs/particles/particles.js" defer></script>
</head>

<body>

    <div class="menu">
        <div class="container">
            <div class="back">
                <div class="main">
                    <div class="title-avatar">
                        Avatar
                        <div class="t-av">
                            Avatar
                        </div>
                    </div>
                </div>
            </div>
            <img class="spirit" src="./img2/2.png" alt="spirit">
        </div>
    </div>

    <div class="swiper slider">
        <div class="swiper-wrapper slider_wraper">
            <div class="swiper-slide slider__item">
                <div class="slider_layer" data-swiper-parallax="45%" style="background-image: url('./img/results/1/orig.jpg');">
                </div>
                <canvas class="particles slider_layer" data-swiper-parallax="40%" data-color="#BE9164"></canvas>              
                <div class="slider_layer" data-swiper-parallax="30%" style="background-image: url('./img/results/1/orig.png');">
                </div>
                <canvas class="particles slider_layer" data-swiper-parallax="20%" data-color="#BE9164"></canvas>    
            </div>

            <div class="swiper-slide slider__item">
                <div class="slider_layer" data-swiper-parallax="50%" style="background-image: url('./img/results/4/4.jpg');">
                </div>
                <canvas class="particles slider_layer" data-swiper-parallax="30%" data-color="#FF96F4"></canvas>
                <div class="slider_layer" data-swiper-parallax="35%" style="background-image: url('./img/results/4/3.png');">
                </div>
                <div class="slider_layer" data-swiper-parallax="25%" style="background-image: url('./img/results/4/2.png');">
                </div>
                <canvas class="particles slider_layer" data-swiper-parallax="20%" data-color="#FF96F4"></canvas>
                <div class="slider_layer" data-swiper-parallax="15%" style="background-image: url('./img/results/4/1.png');">
                </div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider_layer" data-swiper-parallax="50%" style="background-image: url('./img/results/3/4.jpg');">
                </div>
                <canvas class="particles slider_layer" data-swiper-parallax="45%" data-color="#C2F1BE"></canvas>
                <div class="slider_layer" data-swiper-parallax="40%" style="background-image: url('./img/results/3/3.png');">
                </div>
                <div class="slider_layer" data-swiper-parallax="30%" style="background-image: url('./img/results/3/2.png');">
                </div>
                <canvas class="particles slider_layer" data-swiper-parallax="25%" data-color="#C2F1BE"></canvas>
                <div class="slider_layer" data-swiper-parallax="20%" style="background-image: url('./img/results/3/1.png');">
                </div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider_layer" data-swiper-parallax="18%" style="background-image: url('./img/results/2/4.jpg');">
                </div>
                <canvas class="particles slider_layer" data-swiper-parallax="20%" data-color="#FF96F4"></canvas>
                <div class="slider_layer" data-swiper-parallax="22%" style="background-image: url('./img/results/2/3.png');">
                </div>
                <canvas class="particles slider_layer" data-swiper-parallax="25%" data-color="#FF96F4"></canvas>
                <div class="slider_layer" data-swiper-parallax="25%" style="background-image: url('./img/results/2/2.png');">
                </div>
                <div class="slider_layer" data-swiper-parallax="27%" style="background-image: url('./img/results/2/1.png');">
                </div>
            </div>

        </div>
    </div>
    <script src="./app.js" defer></script>
</body>

</html>